{
    "name": "mail-server",
    "version": "1.0.0",
    "description": "Server code for mm-coming-soon",
    "repository": {
        "type": "git",
        "url": "https://github.com/arun-awnics/mail-server.git"
    },
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf dist",
        "compile": "npm run clean && babel src -d dist --copy-files",
        "serve": "npm run compile && node ./dist/index",
        "start": "nodemon --watch src --exec npm run serve",
        "test": "mocha --reporter spec dist/test/*.js"
    },
    "author": "Arun Gadag<arun.gadag@awnics.com>",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "dotenv": "^4.0.0",
        "express": "^4.14.0",
        "log4js": "^2.4.1",
        "mongodb": "^3.0.0-rc0",
        "mongoose": "^4.13.7",
        "multer": "^1.1.0",
        "nodemailer": "^4.1.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "nodemon": "^1.13.3"
    }
}
